#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

input[type="text"] {
  padding: 0.5em;
  font-size: 1em;
  border: 1px solid #23232c;
  border-radius: 8px;
  width: 100%;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

li {
  margin: 0.5em 0;
  padding: 0.5em;
  border-radius: 8px;
  border: #888 1px solid;
  background: #ffffff;
  transition: 0.25s;
}

li:hover {
  background: #f9f9f9;
  transform: scale(1.05);
}
